# SimplePMServices

./: .gitignore  Program.cs  SimplePMServices.csproj  SimplePMServices.csproj-21  SimplePMServices.sln  Startup.cs  appsetting.production.json  appsettings.json
Auth/: IJwtFactory.cs  JwtFactory.cs
Controllers/: AccountsController.cs  AuthController.cs  BudgetsController.cs  CharacteristicsController.cs  CodeTypesController.cs  CodesController.cs  DashboardController.cs  FixedPriceTypesController.cs  GroupBudgetsController.cs  GroupsController.cs  MilestonesController.cs  PhasesController.cs  ProjectMilestonesController.cs  ProjectMonthlyProjectionsController.cs  ProjectsController.cs  ResourceTypesController.cs  RolesController.cs  StatusController.cs  VendorInvoicesController.cs  VendorsController.cs
Data/: ApplicationDbContext.cs  SimplePMDBContextSeedData.cs  SimplePMModelBuilder.cs
Extensions/: ResponseExtensions.cs
Helpers/: Constants.cs  Errors.cs  Tokens.cs
Migrations/: 20180220124002_initial.Designer.cs  20180220124002_initial.cs  20180222140942_updatedTotals.Designer.cs  20180222140942_updatedTotals.cs  20180301210526_update-for-month-style.Designer.cs  20180301210526_update-for-month-style.cs  20180302201856_fixed issues.Designer.cs  20180302201856_fixed issues.cs  20180312210556_project udpate.Designer.cs  20180312210556_project udpate.cs  20180312211323_corrected project for templates.Designer.cs  20180312211323_corrected project for templates.cs  20180313175421_updated for group hierarchy.Designer.cs  20180313175421_updated for group hierarchy.cs  20180314144940_corrected hierarchy.Designer.cs  20180314144940_corrected hierarchy.cs  20180319140258_add_groupbudget.Designer.cs  20180319140258_add_groupbudget.cs  20180320121919_update_group_budget.Designer.cs  20180320121919_update_group_budget.cs  20180322005013_fixed_group_to_budget.Designer.cs  20180322005013_fixed_group_to_budget.cs  20180402211156_vendors.Designer.cs  20180402211156_vendors.cs  20180405145514_milestone_update.Designer.cs  20180405145514_milestone_update.cs  20180420145237_update-phase.Designer.cs  20180420145237_update-phase.cs  20180420145536_update-status-phase.Designer.cs  20180420145536_update-status-phase.cs  20180528141205_add_characteristics.Designer.cs  20180528141205_add_characteristics.cs  ApplicationDbContextModelSnapshot.cs
Models/: JwtIssuerOptions.cs
Models/Entities/: AppUser.cs  Budget.cs  Characteristic.cs  Code.cs  CodeType.cs  FixedPrice.cs  FixedPriceMonth.cs  FixedPriceType.cs  Group.cs  GroupBudget.cs  LoggedInUser.cs  Milestone.cs  Month.cs  Phase.cs  Project.cs  Resource.cs  ResourceMonth.cs  ResourceType.cs  Role.cs  Status.cs  User.cs  Vendor.cs  VendorInvoice.cs  VendorPeriod.cs
Properties/: launchSettings.json
ViewModels/: CodeWithType.cs  CredentialsViewModel.cs  GroupList.cs  PhaseViewModel.cs  ProjectList.cs  ProjectMilestone.cs  ProjectMonthlyProjection.cs  RegistrationViewModel.cs
(+3 files in other folders)
